events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        ssl on;
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
